{
  "name": "acuity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_DEVTOOLS=1 NEXT_DIST_DIR=/tmp/aia-cataract-next next dev -p 3050 -H 0.0.0.0",
    "dev:reset": "npm run free:3050 && sleep 1 && rm -rf tmp .next /tmp/aia-cataract-next && NEXT_DISABLE_DEVTOOLS=1 NEXT_DIST_DIR=/tmp/aia-cataract-next next dev -p 3050 -H 0.0.0.0",
    "free:3050": "lsof -ti:3050 | xargs kill 2>/dev/null || true",
    "stop": "npm run free:3050",
    "dev:retry": "npm run free:3050 && npm run dev",
    "build": "next build",
    "build:local": "NEXT_DIST_DIR=tmp/acuity-build next build",
    "start": "next start -p 3050",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "19.2.5",
    "recharts": "^2.15.0"
  },
  "overrides": {
    "react-is": "19.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
